<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.filipvde</groupId>
		<artifactId>java-common-lib-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.filipvde.jwt</groupId>
	<artifactId>jwt-utils</artifactId>
	<description>jwt</description>

	<properties>


	</properties>

	<dependencies>

		<!-- logging -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- jwt -->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<!--			<optional>true</optional>-->
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<!--			<optional>true</optional>-->
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<!--			<optional>true</optional>-->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!--
The <distributionManagement> section in the Maven pom.xml file specifies
where project artifacts should be deployed (published).
-->
	<distributionManagement>
		<!-- this is to publish to the same repo as the package -->
		<!--    <repository>-->
		<!--      <id>github</id>-->
		<!--      <name>Github</name>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </repository>-->
		<!--    <snapshotRepository>-->
		<!--      <id>github</id>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </snapshotRepository>-->

		<!-- this creates 1 repo with all projects pushed to -->
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</snapshotRepository>

	</distributionManagement>

</project>