# fvde-java-spring-library

./: .editorconfig  .gitignore  README.md  inspirational links.MD  pom.xml  search terms to find common code for refactoring.md
java/libraries/domain/: pom.xml
java/libraries/jwt/: pom.xml
java/libraries/jwt/src/main/java/io/filipvde/jwt/dtos/: JwtToken.java
java/libraries/jwt/src/main/java/io/filipvde/jwt/utils/: JwtUtil.java  JwtUtils.java
parent-poms/parent-spring-boot-3/: pom.xml
parent-poms/parent-spring-boot-3-starter/: pom.xml
spring-boot/fvde-custom-spring-boot-starter-tests/: TO CREATE A NEW STARTER TEST MODULE.md  pom.xml
spring-boot/fvde-custom-spring-boot-starter-tests/example-spring-boot-starter-test/: pom.xml
spring-boot/fvde-custom-spring-boot-starter-tests/example-spring-boot-starter-test/src/main/java/io/filipvde/fvdecustomspringbootstartertests/general/: CustomSpringBootStarterTestApplication.java
spring-boot/fvde-custom-spring-boot-starter-tests/example-spring-boot-starter-test/src/main/resources/: application.properties
spring-boot/fvde-custom-spring-boot-starter-tests/thirdparty-extensions/qrcode-spring-boot-test/qrcode-spring-boot-starter-test-webmvc/: pom.xml
spring-boot/fvde-custom-spring-boot-starter-tests/thirdparty-extensions/qrcode-spring-boot-test/qrcode-spring-boot-starter-test-webmvc/src/main/resources/: application.yml
spring-boot/fvde-custom-spring-boot-starters/error-handling-custom-spring-boot-starter/: pom.xml
spring-boot/fvde-custom-spring-boot-starters/security-spring-boot-starter/: pom.xml
spring-boot/fvde-custom-spring-boot-starters/security-spring-boot-starter/src/main/java/io/filipvde/customspringbootstarter/: SecurityConfig.java  TokenKeys.java
spring-boot/fvde-custom-spring-boot-starters/security-spring-boot-starter/src/main/resources/: securityconfig-default.properties
spring-boot/fvde-custom-spring-boot-starters/thirdparty-extensions/qrcode-spring-boot-starter/: pom.xml
spring-boot/fvde-custom-spring-boot-starters/web-springdoc-spring-boot-starter/: pom.xml
spring-boot/fvde-custom-spring-boot-starters/web-springdoc-spring-boot-starter/src/main/java/io/filipvde/customspringbootstarter/: AppStarterAutoConfiguration.java
spring-boot/fvde-custom-spring-boot-starters/web-springdoc-spring-boot-starter/src/main/resources/: cors-default.properties  i18n-default.properties  swagger-default.properties
spring-boot/fvde-spring-commons/: pom.xml
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/: SpringLauncher.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/aop/: AnnotationAbstractPointcutAdvisor.java  AnnotationAbstractPointcutTypeAdvisor.java  AnnotationAutoPointcut.java  AnnotationClassOrMethodPointcut.java  AnnotationPointcutType.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/beans/: BeanLambdaDescriptor.java  BeanLambdaFunc.java  GenericWrapper.java  RecordWrapper.java  Wrapper.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/cglib/: AbstractClassGenerator.java  BeanMap.java  BeanMapEmitter.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/expression/: AbstractExpressionResolver.java  CacheExpressionResolver.java  Context.java  ContextFactory.java  ConverterExpressionResolver.java  DefaultContextFactory.java  ExpressionResolver.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/expression/aviator/: AviatorExpressionResolver.java  (+1 more)
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/http/: HttpClientImportSelector.java  RestClientConfiguration.java  RestTemplateConfiguration.java  WebClientConfiguration.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/io/: DataBufferUtils.java  FileUtils.java  ResourceUtils.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/jackson/: JacksonConfiguration.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/micrometer/: ContextSnapshots.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/spring/: Customizer.java  TraceEnvironmentPostProcessor.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/util/: AnnotationUtils.java  BaseStreamUtils.java  BeanUtils.java  ClassUtils.java  DateUtils.java  EnumerationSpliterator.java  MultiValueMapSplitter.java  ObjectUtils.java  Pair.java  ProviderLoader.java  ReflectionUtils.java  Snowflake.java  SqlParserUtils.java  TreeNode.java  WebUtils.java  YamlUtils.java
spring-boot/fvde-spring-commons/src/main/java/io/filipvde/commons/web/: RequestWrapper.java  ResponseWrapper.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/aop/: AnnotationAbstractPointcutAdvisorTest.java  AnnotationAbstractPointcutTypeAdvisorTest.java  AnnotationClassOrMethodPointcutTest.java  AnnotationPointcutTypeTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/beans/: BeanLambdaFuncTest.java  WrapperTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/cglib/: BeanMapTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/http/: SpringHttpTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/io/: DataBufferUtilsTest.java  FileUtilsTest.java  ResourceUtilsTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/spring/: CustomizerTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/util/: AnnotationUtilsTest.java  BaseStreamUtilsTest.java  BeanUtilsTest.java  ClassUtilsTest.java  DateUtilsTest.java  EnumerationSpliteratorTest.java  MultiValueMapSplitterTest.java  ObjectUtilsTest.java  PairTest.java  ProviderLoaderTest.java  ReflectionUtilsTest.java  SnowflakeTest.java  SqlParserUtilsTest.java  TreeNodeTest.java  WebUtilsTest.java  YamlUtilsTest.java
spring-boot/fvde-spring-commons/src/test/java/io/filipvde/commons/web/: RequestWrapperTest.java  ResponseWrapperTest.java
spring-boot/fvde-spring-commons/src/test/resources/: yamlData.yml
(+237 files in other folders)
