<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.filipvde</groupId>
	<artifactId>fvde-java-spring-library-parent</artifactId>
	<name>fvde-java-spring-library-parent</name>

	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/filipve1994/fvde-java-spring-library</url>

	<developers>
		<developer>
			<id>fve</id>
			<name>FVDE</name>
			<email>info@fvde.io</email>
			<organization>fve</organization>
			<organizationUrl>https://fve.io/about/#community</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/filipve1994/fvde-java-spring-library.git</connection>
		<developerConnection>scm:git:ssh://github.com/filipve1994/fvde-java-spring-library.git
		</developerConnection>
		<url>https://github.com/filipve1994/fvde-java-spring-library/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

		<!-- plugins and libs -->


		<!-- global for every submodule etc. -->
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<spring-boot.version>3.2.4</spring-boot.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
		<logback.version>1.4.4</logback.version>
		<slf4j.version>2.0.3</slf4j.version>

		<guava.version>33.1.0-jre</guava.version>
		<jsoup.version>1.17.2</jsoup.version>

	</properties>

	<modules>

		<module>java/libraries</module>
		<module>java/library-templates</module>
		<module>java/maven-archetypes</module>

<!--		<module>spring-boot</module>-->
		<module>spring-boot/fvde-spring-commons</module>

		<module>spring-boot/fvde-custom-spring-boot-starters</module>
		<module>spring-boot/fvde-custom-spring-boot-starter-tests</module>

		<module>spring-boot/fvde-spring-boot-starter-templates</module>

		<module>spring-boot/spring-boot-examples</module>

	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<!--        Guava is a suite of core and expanded libraries that include utility classes, Google's collections, I/O classes, and much more.-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- my own -->

			<dependency>
				<groupId>io.filipvde.core</groupId>
				<artifactId>core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.utils</groupId>
				<artifactId>utils</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.database</groupId>
				<artifactId>database</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.logging</groupId>
				<artifactId>logging</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.client</groupId>
				<artifactId>client</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.api</groupId>
				<artifactId>api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.testing</groupId>
				<artifactId>testing</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.entities</groupId>
				<artifactId>entities</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.wrapperallinone</groupId>
				<artifactId>wrapper-all-in-one</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde</groupId>
				<artifactId>fvde-spring-commons</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>io.filipvde.customspringbootstarter</groupId>
				<artifactId>qrcode-spring-boot-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- for all projects -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<!--
  The <distributionManagement> section in the Maven pom.xml file specifies
  where project artifacts should be deployed (published).
  -->
	<distributionManagement>
		<!-- this is to publish to the same repo as the package -->
		<!--    <repository>-->
		<!--      <id>github</id>-->
		<!--      <name>Github</name>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </repository>-->
		<!--    <snapshotRepository>-->
		<!--      <id>github</id>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </snapshotRepository>-->

		<!-- this creates 1 repo with all projects pushed to -->
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</snapshotRepository>

	</distributionManagement>


	<build>

		<pluginManagement>
			<plugins>

			</plugins>

		</pluginManagement>

		<plugins>

		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/</url>
		</license>
	</licenses>
</project>
