<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<artifactId>personal-spring-boot-starters-collection-parent</artifactId>-->
<!--		<groupId>io.filipvde</groupId>-->
<!--		<version>1.0-SNAPSHOT</version>-->
<!--	</parent>-->

	<parent>
		<groupId>io.filipvde</groupId>
		<artifactId>personal-spring-boot-starters-collection-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.filipvde.customspringbootstarter</groupId>
	<artifactId>error-handling-custom-spring-boot-starter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- building -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- Test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!--			<optional>true</optional>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework</groupId>-->
<!--				<artifactId>spring-web</artifactId>-->
<!--				<version>${spring.version}</version>-->
<!--				<scope>provided</scope>-->
<!--				&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>jakarta.servlet</groupId>-->
<!--				<artifactId>jakarta.servlet-api</artifactId>-->
<!--				<version>${jakarta-servlet.version}</version>-->
<!--				<scope>provided</scope>-->
<!--				&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>commons-io</groupId>-->
<!--				<artifactId>commons-io</artifactId>-->
<!--				<version>${commons-io.version}</version>-->
<!--				&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.slf4j</groupId>-->
<!--				<artifactId>slf4j-api</artifactId>-->
<!--				<version>${slf4j.version}</version>-->
<!--				&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-web</artifactId>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springdoc</groupId>-->
<!--				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--				<version>${springdoc.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springdoc</groupId>-->
<!--				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>-->
<!--				<version>${springdoc.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springdoc</groupId>-->
<!--				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>-->
<!--				<version>${springdoc.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springdoc</groupId>-->
<!--				<artifactId>springdoc-openapi-starter-webflux-api</artifactId>-->
<!--				<version>${springdoc.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springdoc</groupId>-->
<!--				<artifactId>springdoc-openapi-starter-common</artifactId>-->
<!--				<version>${springdoc.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.github.ulisesbocchio</groupId>-->
<!--				<artifactId>jasypt-spring-boot-starter</artifactId>-->
<!--				<version>${jasypt.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.google.code.findbugs</groupId>-->
<!--				<artifactId>jsr305</artifactId>-->
<!--				<version>${findbugs.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--				<version>${spring.boot.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-dependencies</artifactId>-->
<!--				<version>${spring.boot.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-dependencies</artifactId>-->
<!--				<version>${spring.cloud.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-bom &ndash;&gt;-->
<!--			&lt;!&ndash; https://github.com/FasterXML/jackson-bom &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>com.fasterxml.jackson</groupId>-->
<!--				<artifactId>jackson-bom</artifactId>-->
<!--				<version>${jackson-bom.version}</version>-->
<!--				<scope>import</scope>-->
<!--				<type>pom</type>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>com.google.guava</groupId>-->
<!--				<artifactId>guava</artifactId>-->
<!--				<version>${google-guava.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-lang3</artifactId>-->
<!--				<version>${apache-commons-lang3.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-collections4</artifactId>-->
<!--				<version>${apache-commons-collections4.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-text</artifactId>-->
<!--				<version>${apache-commons-text.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator</artifactId>-->
<!--				<version>${openapitools-generator.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>io.jsonwebtoken</groupId>-->
<!--				<artifactId>jjwt-api</artifactId>-->
<!--				<version>${jjwt.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>io.jsonwebtoken</groupId>-->
<!--				<artifactId>jjwt-impl</artifactId>-->
<!--				<version>${jjwt.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>io.jsonwebtoken</groupId>-->
<!--				<artifactId>jjwt-jackson</artifactId>-->
<!--				<version>${jjwt.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok</artifactId>-->
<!--				<version>${lombok.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.junit.platform</groupId>-->
<!--				<artifactId>junit-platform-launcher</artifactId>-->
<!--				<version>${junit-platform-launcher.version}</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.yaml</groupId>-->
<!--				<artifactId>snakeyaml</artifactId>-->
<!--				<version>${snakeyaml.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.jsoup</groupId>-->
<!--				<artifactId>jsoup</artifactId>-->
<!--				<version>${jsoup.version}</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>commons-beanutils</groupId>-->
<!--				<artifactId>commons-beanutils</artifactId>-->
<!--				<version>1.9.4</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.passay</groupId>-->
<!--				<artifactId>passay</artifactId>-->
<!--				<version>1.6.4</version>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params &ndash;&gt;-->
<!--			&lt;!&ndash;        JUnit Jupiter extension for running parameterized tests.&ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.junit.jupiter</groupId>-->
<!--				<artifactId>junit-jupiter-params</artifactId>-->
<!--				<version>${junit-jupiter.version}</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->

<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.junit-pioneer/junit-pioneer &ndash;&gt;-->
<!--			&lt;!&ndash;        JUnit 5 Extension Pack &ndash;&gt;-->
<!--			&lt;!&ndash;        https://junit-pioneer.org/docs/ &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.junit-pioneer</groupId>-->
<!--				<artifactId>junit-pioneer</artifactId>-->
<!--				<version>${junit.pioneer.version}</version>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->


<!--			&lt;!&ndash; Test dependencies &ndash;&gt;-->


<!--			&lt;!&ndash; https://mvnrepository.com/artifact/org.junit/junit-bom &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.junit</groupId>-->
<!--				<artifactId>junit-bom</artifactId>-->
<!--				<version>${junit-jupiter-engine.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>release</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-gpg-plugin</artifactId>-->
<!--						<version>3.2.3</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>sign-artifacts</id>-->
<!--								<phase>verify</phase>-->
<!--								<goals>-->
<!--									<goal>sign</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-source-plugin</artifactId>-->
<!--						<version>3.3.1</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>attach-sources</id>-->
<!--								<goals>-->
<!--									<goal>jar-no-fork</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-javadoc-plugin</artifactId>-->
<!--						<version>3.6.3</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>attach-javadocs</id>-->
<!--								<goals>-->
<!--									<goal>jar</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

	<!--The <distributionManagement> section in the Maven pom.xml file specifies where project artifacts should be deployed (published).-->
	<distributionManagement>
		<!-- this is to publish to the same repo as the package -->
		<!--    <repository>-->
		<!--      <id>github</id>-->
		<!--      <name>Github</name>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </repository>-->
		<!--    <snapshotRepository>-->
		<!--      <id>github</id>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </snapshotRepository>-->

		<!-- this creates 1 repo with all projects pushed to -->
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</snapshotRepository>

	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

</project>
