microservice.web.cors.path=/**
microservice.web.cors.allowed-origins="*"
microservice.web.cors.allowed-methods="*"
microservice.web.cors.allowed-headers="*"
microservice.web.cors.exposed-headers="*"
microservice.web.cors.allow-credentials=false
microservice.web.cors.max-age=1800
