microservice.swagger.controller-package=*
microservice.swagger.api-info.title=Spring Doc Application API properties
microservice.swagger.api-info.description=default description
microservice.swagger.api-info.terms-of-service-url=http://swagger.io/terms/
microservice.swagger.api-info.license-name=Apache 2.0
microservice.swagger.api-info.license-url=https://www.apache.org/licenses/LICENSE-2.0
microservice.swagger.api-info.contact-name=DEFAULT CONTACT NAME
microservice.swagger.api-info.contact-url=localhost:8080/default
microservice.swagger.api-info.contact-email=team-devops@default.be

