microservice.security.config.allowed-urls-without-permission[0]=/h2
microservice.security.config.allowed-urls-without-permission[1]=/h2-console
microservice.security.config.allowed-urls-without-permission[2]=/actuator
microservice.security.config.allowed-urls-without-permission[3]=/actuator/**
microservice.security.config.allowed-urls-without-permission[4]=/swagger-ui/**
microservice.security.config.allowed-urls-without-permission[5]=/swagger-ui.html
microservice.security.config.allowed-urls-without-permission[6]=/v3/**
microservice.security.config.allowed-urls-without-permission[7]=/v3/api-docs/**
microservice.security.config.allowed-urls-without-permission[8]=/h2-console/**
microservice.security.config.allowed-urls-without-permission[9]=/h2/**