<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--	<parent>-->
	<!--		<groupId>io.filipvde</groupId>-->
	<!--		<artifactId>fvde-java-spring-library-parent</artifactId>-->
	<!--		<version>1.0-SNAPSHOT</version>-->
	<!--		<relativePath>../../pom.xml</relativePath>-->
	<!--	</parent>-->

	<parent>
		<groupId>io.filipvde</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.filipvde.fvdecustomspringbootstartertests</groupId>
	<artifactId>fvde-custom-spring-boot-starter-tests-parent</artifactId>
	<name>fvde-custom-spring-boot-starter-tests-parent</name>

	<!--	<version>1.0-SNAPSHOT</version>-->
	<packaging>pom</packaging>

	<properties>


	</properties>

	<modules>

		<module>thirdparty-extensions/qrcode-spring-boot-test/qrcode-spring-boot-starter-test-webmvc</module>

		<!-- to avoid warnings of the IDE -->
		<module>example-spring-boot-starter-test</module>

	</modules>

	<dependencies>


	</dependencies>

	<dependencyManagement>
		<dependencies>

<!--			<dependency>-->
<!--				<groupId>io.filipvde.customspringbootstarter</groupId>-->
<!--				<artifactId>qrcode-spring-boot-starter</artifactId>-->
<!--				<version>1.0-SNAPSHOT</version>-->
<!--			</dependency>-->


		</dependencies>
	</dependencyManagement>

	<!-- The <distributionManagement> section in the Maven pom.xml file specifies where project artifacts should be deployed (published).-->
	<distributionManagement>
		<!-- this is to publish to the same repo as the package -->
		<!--    <repository>-->
		<!--      <id>github</id>-->
		<!--      <name>Github</name>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </repository>-->
		<!--    <snapshotRepository>-->
		<!--      <id>github</id>-->
		<!--      <url>https://maven.pkg.github.com/filipve1994/tutorial-lib</url>-->
		<!--    </snapshotRepository>-->

		<!-- this creates 1 repo with all projects pushed to -->
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/filipve1994/private-maven-packages-repo</url>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<plugins>

		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
</project>
