<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--	<parent>-->
	<!--		<groupId>org.springframework.boot</groupId>-->
	<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
	<!--		<version>3.2.4</version>-->
	<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--	</parent>-->

	<!--	&lt;!&ndash;	<parent>&ndash;&gt;-->
	<!--	&lt;!&ndash;		<groupId>io.filipvde</groupId>&ndash;&gt;-->
	<!--	&lt;!&ndash;		<artifactId>personal-spring-boot-starters-collection-parent</artifactId>&ndash;&gt;-->
	<!--	&lt;!&ndash;		<version>1.0-SNAPSHOT</version>&ndash;&gt;-->
	<!--	&lt;!&ndash;	</parent>&ndash;&gt;-->

	<parent>
		<groupId>io.filipvde</groupId>
		<artifactId>fvde-java-spring-library-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>io.filipvde.parentpoms</groupId>
	<artifactId>parent-spring-boot-3-pom</artifactId>
	<name>parent-spring-boot-3-pom</name>
	<description>parent pom for spring boot 3 projects</description>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<spring-boot.version>3.2.4</spring-boot.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
		<logback.version>1.4.4</logback.version>
		<slf4j.version>2.0.3</slf4j.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>



	</dependencies>

</project>