<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.filipvde</groupId>
        <artifactId>personal-spring-boot-starters-collection-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.filipvde.customspringbootstarter</groupId>
    <artifactId>security-spring-boot-starter</artifactId>

    <properties>

    </properties>


    <dependencies>

        <dependency>
            <groupId>io.filipvde.customspringbootstarter</groupId>
            <artifactId>microservice-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- building -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>fve</id>
            <name>FVDE</name>
            <email>info@fvde.io</email>
            <organization>fve</organization>
            <organizationUrl>https://fve.io/about/#community</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/filipve1994/personal-spring-boot-starters-collection.git</connection>
        <developerConnection>scm:git:ssh://github.com/filipve1994/personal-spring-boot-starters-collection.git
        </developerConnection>
        <url>https://github.com/filipve1994/personal-spring-boot-starters-collection/tree/master</url>
    </scm>

</project>