<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.filipvde</groupId>
		<artifactId>personal-spring-boot-starters-collection-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>io.filipvde.customspringbootstarter</groupId>
	<artifactId>qrcode-spring-boot-starter</artifactId>
	<description>qrcode spring boot starter</description>

	<properties>
		<zxing-core.version>3.5.3</zxing-core.version>

	</properties>


	<dependencies>

		<dependency>
			<groupId>io.filipvde</groupId>
			<artifactId>fvde-spring-commons</artifactId>
<!--			<optional>true</optional>-->
		</dependency>

		<!--

		-->


		<!--		<dependency>-->
		<!--			<groupId>org.springframework</groupId>-->
		<!--			<artifactId>spring-jdbc</artifactId>-->
		<!--			<version>6.1.5</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>jakarta.servlet</groupId>-->
		<!--			<artifactId>jakarta.servlet-api</artifactId>-->
		<!--			<version>6.0.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>jakarta.validation</groupId>-->
		<!--			<artifactId>jakarta.validation-api</artifactId>-->
		<!--			<version>3.0.2</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.alibaba</groupId>-->
		<!--			<artifactId>easyexcel</artifactId>-->
		<!--			<version>3.3.4</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>dnsjava</groupId>-->
		<!--			<artifactId>dnsjava</artifactId>-->
		<!--			<version>3.5.3</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.redisson</groupId>-->
		<!--			<artifactId>redisson</artifactId>-->
		<!--			<version>3.27.2</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.redisson</groupId>-->
		<!--			<artifactId>redisson-spring-data-31</artifactId>-->
		<!--			<version>3.27.2</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.curator</groupId>-->
		<!--			<artifactId>curator-recipes</artifactId>-->
		<!--			<version>5.6.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.mapstruct</groupId>-->
		<!--			<artifactId>mapstruct</artifactId>-->
		<!--			<version>1.5.5.Final</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.aspectj</groupId>-->
		<!--			<artifactId>aspectjweaver</artifactId>-->
		<!--			<version>1.9.21</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.mybatis.spring.boot</groupId>-->
		<!--			<artifactId>mybatis-spring-boot-autoconfigure</artifactId>-->
		<!--			<version>3.0.3</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.mybatis</groupId>-->
		<!--			<artifactId>mybatis-spring</artifactId>-->
		<!--			<version>3.0.3</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.mybatis</groupId>-->
		<!--			<artifactId>mybatis</artifactId>-->
		<!--			<version>3.5.16</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.github.jsqlparser</groupId>-->
		<!--			<artifactId>jsqlparser</artifactId>-->
		<!--			<version>4.9</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.mysql</groupId>-->
		<!--			<artifactId>mysql-connector-j</artifactId>-->
		<!--			<version>8.3.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.postgresql</groupId>-->
		<!--			<artifactId>postgresql</artifactId>-->
		<!--			<version>42.6.2</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.zxing</groupId>-->
		<!--			<artifactId>javase</artifactId>-->
		<!--			<version>3.5.3</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.data</groupId>-->
		<!--			<artifactId>spring-data-redis</artifactId>-->
		<!--			<version>3.2.4</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.blueconic</groupId>-->
		<!--			<artifactId>browscap-java</artifactId>-->
		<!--			<version>1.4.3</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>nl.basjes.parse.useragent</groupId>-->
		<!--			<artifactId>yauaa</artifactId>-->
		<!--			<version>7.26.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.redis</groupId>-->
		<!--			<artifactId>lettucemod</artifactId>-->
		<!--			<version>3.8.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.commons</groupId>-->
		<!--			<artifactId>commons-pool2</artifactId>-->
		<!--			<version>2.12.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>io.minio</groupId>-->
		<!--			<artifactId>minio</artifactId>-->
		<!--			<version>8.5.9</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.aliyun.oss</groupId>-->
		<!--			<artifactId>aliyun-sdk-oss</artifactId>-->
		<!--			<version>3.17.4</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.lmax</groupId>-->
		<!--			<artifactId>disruptor</artifactId>-->
		<!--			<version>4.0.0</version>-->
		<!--			<scope>compile</scope>-->
		<!--			<optional>true</optional>-->
		<!--		</dependency>-->


		<!-- -->

		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing-core.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing-core.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- building -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- testing -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>